{
  "KafkaConfiguration": {
    "Url": "localhost:29092",
    "GroupId": "1a234a1"
  },
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost;Port=5432;Database=PostWrite;Username=docker;Password=docker;"
  },
  "DebesiumConfiguration": {
    "Url": "http://localhost:8083"
  },
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PostReadDB"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\CulturalShare\\AuthService\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "127.0.0.1",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ],
    "Properties": {
      "Application": "Mongo_Side_Car"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
