{
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PostReadDB"
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\CulturalShare\\PostReadService\\log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "GraylogConfiguration": {
    "Host": "127.0.0.1",
    "Port": 12201,
    "TransportType": "Udp"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://+:6880"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://+:6080"
      }
    }
  }
}
